.vscode/settings.json (before)
{
    "liveServer.settings.fullReload": false,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.useLocalIp": true,
    "files.autoSave": "onFocusChange",
    "workbench.colorTheme": "SynthWave '84",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.stickyScroll.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "enableTelemetry": false,
    "sync.gist": "a37b45a1387868a0fa94e86a41fd2763",
    "editor.linkedEditing": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": 0,
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "msedge",
    "editor.fontFamily": "Operator mono,Fira code, monospace",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.port": 5500,
    "prettier.arrowParens": "always",
    "prettier.bracketSpacing": true,
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.insertPragma": false,
    "prettier.bracketSameLine": true,
    // "prettier.jsxBracketSameLine": false,
    "prettier.jsxSingleQuote": false,
    "prettier.proseWrap": "preserve",
    "prettier.quoteProps": "as-needed",
    "prettier.requirePragma": false,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": false,
    "prettier.printWidth": 90,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true
}

.vscode/settings.json (after)
{
    "liveServer.settings.fullReload": false,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.useLocalIp": true,
    "files.autoSave": "onFocusChange",
    "workbench.colorTheme": "SynthWave '84",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.stickyScroll.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "enableTelemetry": false,
    "sync.gist": "a37b45a1387868a0fa94e86a41fd2763",
    "editor.linkedEditing": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "window.zoomLevel": 0,
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "msedge",
    "editor.fontFamily": "Fira code, Operator mono, monospace",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.port": 5500,
    "prettier.arrowParens": "always",
    "prettier.bracketSpacing": true,
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.insertPragma": false,
    "prettier.bracketSameLine": true,
    // "prettier.jsxBracketSameLine": false,
    "prettier.jsxSingleQuote": false,
    "prettier.proseWrap": "preserve",
    "prettier.quoteProps": "as-needed",
    "prettier.requirePragma": false,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": true,
    "prettier.vueIndentScriptAndStyle": false,
    "prettier.printWidth": 90,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "cSpell.language": "es-ES,es"
}

.vscode/settings.json (diff)
@@ -25,7 +25,7 @@
         "editor.defaultFormatter": "vscode.typescript-language-features"
     },
     "liveServer.settings.AdvanceCustomBrowserCmdLine": "msedge",
-    "editor.fontFamily": "Operator mono,Fira code, monospace",
+    "editor.fontFamily": "Fira code, Operator mono, monospace",
     "editor.formatOnSave": true,
     "editor.defaultFormatter": "esbenp.prettier-vscode",
     "liveServer.settings.port": 5500,
@@ -47,5 +47,6 @@
     "prettier.vueIndentScriptAndStyle": false,
     "prettier.printWidth": 90,
     "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
-    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true
+    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
+    "cSpell.language": "es-ES,es"
 }
